# ticket-service

./: README.md  azure-pipelines.yml  pom.xml
ticket-service-common/: pom.xml
ticket-service-common/src/main/java/com/myorg/ticketservice/common/dto/: ErrorDetail.java  Row.java  Seat.java  SeatHold.java  SeatReservation.java  Section.java
ticket-service-common/src/main/java/com/myorg/ticketservice/common/enums/: SeatStatus.java
ticket-service-common/src/main/java/com/myorg/ticketservice/common/util/: DateUtil.java  RestClient.java
ticket-service-common/src/test/java/com/myorg/ticketservice/: AppTest.java
ticket-service-integration-tests/: pom.xml
ticket-service-integration-tests/src/test/java/com/myorg/ticketservice/integration/tests/: FindAndHoldSeatIntegrationTest.java  FindHoldAndReserveE2EIntegrationTest.java  NumSeatsAvailableIntegrationTest.java  TicketServiceIntegrationTest.java
ticket-service-main/: pom.xml
ticket-service-main/src/main/java/com/myorg/ticketservice/: Application.java
ticket-service-main/src/main/java/com/myorg/ticketservice/common/config/: AppConfig.java
ticket-service-main/src/main/java/com/myorg/ticketservice/common/util/: ConfirmationNumberGenerator.java  TicketUtil.java
ticket-service-main/src/main/java/com/myorg/ticketservice/controller/: TicketController.java
ticket-service-main/src/main/java/com/myorg/ticketservice/exception/: ApplicationException.java
ticket-service-main/src/main/java/com/myorg/ticketservice/repository/: TicketRepository.java  TicketRepositoryImpl.java
ticket-service-main/src/main/java/com/myorg/ticketservice/request/: FindAndHoldServiceRequest.java  SeatReservationRequest.java
ticket-service-main/src/main/java/com/myorg/ticketservice/response/: FindAndHoldServiceResponse.java  SeatAvailabilityResponse.java  SeatReservationResponse.java  TicketServiceResponse.java
ticket-service-main/src/main/java/com/myorg/ticketservice/service/: TicketService.java  TicketServiceImpl.java
ticket-service-main/src/main/java/resources/: ticketservice-config.properties
ticket-service-main/src/test/java/com/myorg/ticketservice/repository/: TicketRepositoryImplTest.java
ticket-service-main/src/test/java/com/myorg/ticketservice/service/: TicketServiceImplTest.java
ticket-service-main/src/test/java/com/myorg/ticketservice/util/: ConfirmationNumberGeneratorTest.java
